{
  "name": "krazeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravsb99/KrazeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauravsb99/KrazeApp/issues"
  },
  "homepage": "https://github.com/sauravsb99/KrazeApp#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "node-cache": "^5.1.2",
    "node-geocoder": "^4.2.0"
  }
}
